ALPACA_API_KEY="ALPACA_API_KEY"
ALPACA_SECRET_KEY="ALPACA_SECRET_KEY"
TWELVEDATA_API_KEY="TWELVEDATA_API_KEY"
GOTIFY_API_KEY="GOTIFY_API_KEY"
GOTIFY_API_URL="GOTIFY_API_URL"
EXCHANGE="NASDAQ"
TICKER_LIST='["NVDA", "META", "MSFT", "TSLA", "AAPL", "AMZN"]'
PREDICTIVE_MODEL="models/classifiers/1733351489_model_5min_more_classes.keras"
SCALER="models/scalers/1732994464_scaler.gzip"